spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION}

spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

#clerk
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}


#file upload
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}


#aws
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.regions=${AWS_S3_REGIONS}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}


#stripe
stripe.secret.key=${STRIPE_SECRET_KEY}

frontend.url.redirect.payment=${FRONTEND_URL}